<!DOCTYPE html>
<meta charset = "UTF-8">
<html>
	<head>
		<title> Saratov IT Guide </title>
		<link href = "css/bootstrap.css" rel = "stylesheet">
		<link href = "css/font-awesome.css" rel = "stylesheet">
		<style>
			body {background: #F5F5F5 url(../tools/img/bg1.png);}
			color: #F5F5F5;
   			.fig {
    		  text-align: center; /* Выравнивание по центру */ 
   			}
   			
   			.layer1 {
				font: 14pt PlainScriptCTT обычный;  
		    } 
            
			h1 {
			    font: 200% PlainScriptCTT обычный;
			}
			h4 {
                text-indent: 50px;
            }
            
            .carousel-indicators .active {
                background-color: #000;
            }
            
            .carousel-indicators li {
                border: 1px solid #000;
            }
            
            .carousel-caption {
                color: #000;
            }
           
  		</style>
  	</head>
	<body>
		
		<!-- Меню -->
        
		<div class = "container-fluid">
			
			<div class = "row">
				<div class = "navbar navbar-inverse">
					<div class = "container">
						<div class = "navbar-header">
							<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#responsive-menu">
								<span class = "sr-only">Открыть навигацию</span>
								<span class = "icon-bar"></span>
								<span class = "icon-bar"></span>
								<span class = "icon-bar"></span>
							</button>
						</div>
						<div class = "collapse navbar-collapse" id = "responsive-menu">
							<ul class = "nav navbar-nav">
								<li><a href = "mainpage.html">Главная</a></li>
								<li class="dropdown">
									<a href = "#" class="dropdown-toggle" data-toggle="dropdown">Компании <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="EPAM.html">Epam Systems</a></li>
										<li><a href="GridDynamics.html">Grid Dynamics</a></li>
										<li><a href="Mirantis.html">Mirantis</a></li>
										<li><a href="Neoflex.html">Neoflex</a></li>
										<li><a href="NetCracker.html">NetCracker</a></li>
										<li><a href="OpenSoft.html">OpenSoft</a></li>
									</ul>
								</li>
								<li><a href = "IT_news.html">Новости IT</a></li>
								<li><a href = "IT_profession.html">IT профессии</a></li>
								<li><a href = "about_project.html">О проекте</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>